# SoundBoard

./: .gitignore  ActionButton.xaml  ActionButton.xaml.cs  App.xaml  App.xaml.cs  Buttons.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SampleDataSource.cs  SoundBoard.csproj  SoundBoard.sln  SoundBoardWPF.csproj  SubWindow.xaml  SubWindow.xaml.cs  ViewModel.cs  build.cake
Actions/: Actions.cs  ToggleMediaPlayback.cs
Converters/: BoolToVisibilityConverter.cs  ColorToBrushConverter.cs  EnumToStringConverter.cs  HiddenIfNullConverter.cs  ImageSourceConverter.cs  ImageToBrushConverter.cs  ObjectNullConverter.cs
Data/: SampleDataSource.cs
Plugins/ActionDelay/: ActionDelay.csproj  Plugin.cs
Plugins/ActionResolution/: ActionResolution.csproj  Plugin.cs
Plugins/ActionTwitter/: ActionTwitter.csproj  Plugin.cs
Plugins/ActionURL/: ActionURL.csproj  Plugin.cs
Plugins/IPlugin/: IPlugin.cs  IPluginHost.cs
Properties/: AssemblyInfo.cs
Resources/: AppTreeStyle.xaml  ButtonStyles.xaml  ComboBoxStyles.xaml  DataGridStyles.xaml  GroupBoxStyles.xaml  ListBoxStyles.xaml  MenuStyles.xaml  Resources.xaml  ScrollBarStyles.xaml  TabControlStyles.xaml  TextBoxStyles.xaml  WindowStyles.xaml
SoundBoardWPF/: App.xaml.cs  SoundBoardWPF.csproj
SoundBoardWPF/Converters/: BoolToVisibilityConverter.cs  ColorToBrushConverter.cs  HiddenIfNullConverter.cs  ImageSourceConverter.cs  ImageToBrushConverter.cs  ObjectNullConverter.cs
SoundBoardWPF/Data/: SampleDataSource.cs
SoundBoardWPF/Resources/: AppTreeStyle.xaml  ButtonStyles.xaml  ComboBoxStyles.xaml  DataGridStyles.xaml  GroupBoxStyles.xaml  ListBoxStyles.xaml  WindowStyles.xaml
SoundBoardWPF/ViewModels/: NewActionViewModel.cs  ViewModel.cs
SoundBoardWPF/Views/: ActionButton.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  NewActionView.xaml  NewActionView.xaml.cs
SoundBoardWPF/profiles/default/: NeilMeme.mpg  default.json
SoundBoardWPF/themes/theme1/: theme1.json
ViewModels/: ViewModel.cs
Views/: ActionButton.xaml  ActionButton.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowView.xaml.cs  SubWindow.xaml  SubWindow.xaml.cs  SubWindowView.xaml  SubWindowView.xaml.cs
themes/theme1/: theme1.json
